.label
	width: 112px
	height: 24px
	background-color: #000000
	color: $COLOR_1
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	margin: 0 auto
	padding: 5px 12px
	&_white
		background-color: $COLOR_1
		color: #070716
		font-weight: 400
