*
	font-family: 'Roboto',sans-serif
html
	min-height: 100%
body
	position: relative
	.overlay
		position: absolute
		width: 100%
		height: 100%
		top: 0
		background-color: rgba(0,0 ,0 ,0.5 )
		z-index: 1004

.hidden
	overflow: hidden
@import 'base/_variables'
@import 'base/_mixins'

@import 'elements/btn'
@import 'elements/label'
@import 'elements/title'

@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/reasons'
@import 'blocks/mobile'
@import 'blocks/order'
@import 'blocks/conditions'
@import 'blocks/world'
@import 'blocks/footer'

@import 'blocks/modal'

@import 'media/media'
