.mobile
	padding: 48px 0 80px 0
	min-height: 863px
	background: url(../img/bg/mobile_bg.jpg) center (center / cover) no-repeat
	&_wrapper
		margin-top: 30px
	&_subtitle
		color: #222222
		font-size: 17px
		font-weight: 400
		text-align: center
		margin-top: 18px

	&_item
		width: 320px
		height: 280px
		margin: 0 auto 19px
		padding-top: 92px
		position: relative

		&_1
			background: url('../img/cards/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/cards/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/cards/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/cards/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/cards/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/cards/mobile_screen_6.jpg') center (center / cover) no-repeat
	&_text
		color: $COLOR_1
		font-size: 24px
		font-weight: 400
		text-align: center
		text-transform: uppercase
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		width: 26px
		height: 26px
		background-color: #000000
		margin: 0 auto
		border-radius: 100%
		cursor: pointer
		&:before
			content: ''
			display: block
			background-color: $COLOR_2
			width: 14px
			height: 2px
		&::after
			content: ''
			display: block
			left: 50%
			background-color: $COLOR_2
			width: 2px
			height: 14px
			position: absolute
			transform: translate(-50%)