.modal
	top: -150%
	left: 0
	width: 100%
	height: 100%
	z-index: 1005
	position: fixed
	margin: 0 auto
	transition: 0.5s all
	&_dialog
		width: 500px
		margin: 100px auto 0
		position: relative
	&_active
		top: 0
	&_content
		background-color: #686868
		padding: 15px 0
		border-radius: 10px
		& .title
			margin: 0
			color: lightgray
			font-size: 30px
		& ul
			width: 90%
			margin: 0 auto
			padding-left: 0
			& li
				list-style: none
				margin-top: 15px
				& label
					display: block
					text-align: center
					color: lightgray
				& input
					width: 100%
	&_btns
		display: flex
		justify-content: space-between
		margin: 30px auto 0
		width: 90%
