.order
	background: url(../img/bg/black_bg.jpg) center (center / cover) no-repeat
	max-height: 895px
	padding: 57px 0 138px 0
	&_car
		margin: 56px auto 0
		& img
			display: block
			margin: 0 auto
	&_descr
		max-width: 297px
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: center
		margin: 0 auto
	&_subtitle
		color: $COLOR_1
		font-size: 17px
		text-align: center
