.promo
	max-height: 800px
	background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
	padding: 201px 0 135px 0
	& button
		margin: 118px auto 0

	h1
		color: $COLOR_1
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		margin: 0
		text-align: center
		line-height: 60px

	&_subtitle
		font-weight: 700
		font-size: 36px
		color: $COLOR_1
		text-align: center
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_text
		color: $COLOR_1
		font-size: 18px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 23px
		margin-left: -14px
