.reasons
	padding: 71px 0 65px 0
	min-height: 900px
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $COLOR_2
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		color: $COLOR_2
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
