.world
	background: url(../img/bg/world_bg.jpg) center (center / cover) no-repeat
	height: 717px
	padding: 49px 0
	position: relative
	&_country
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		left: 50%
		bottom: 49px
		transform: translate(-50%)
		&:hover
			text-decoration: none
			color: $COLOR_1
	&_subtitle
		font-weight: 400
		font-size: 17px
		text-align: center
		color: $COLOR_1
		margin-top: 2px
